<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

    <div id="banner"></div>

    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#">Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <hr/>
    <div id="liste-produits">
        <div class="liste-produits-produit">
            <table border="1px">
                <tr>
                    <td>
                        <img src="img/produits/beurrePaysanBreton.jpg" />
                    </td>
                    <td>
                        <h2>Beurre paysan breton</h2>
                        <p>Le meilleur beurre salé de toute la france car fabriqué en bretagne </p>
                        5.95&euro;/100g
                    </td>
                </tr>
            </table>
        </div>
        <div id="produit">
            <table>
                <tr>
                    <td colspan="3">
                        <h2>beurre de baratte</h2>
                    </td>
                </tr>
                <tr>

                    <td> <img src="img/produits/baratte.png" /></td>
                    <td>
                        <p>Du beurre de basse qualité fait de lait de vache normande.... Et le tout sans sel!!!! et trop cher</p>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info">19.95&euro;/100g</button>

                </tr>
            </table>
        </div>
    </div>

</body>

</html>